<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="standard.css">
    <title>Smart Grid Form</title>
</head>
<body>
    <!-- This is the Filter Form -->
    <section id="layerBusca" class="grid-container">
        <div class="grid-titulo">
            Title
        </div>

        <div class="grid-element-05">
            Content
        </div>

        <div class="grid-element-05">
            Content
        </div>
    </section>

    <!-- This is the section that wraps the Table Grid feature -->
    <section id="tablegrid-section">
        <section>Register Counter - Must build component probably using flexbox</section>
        <section>Buttons/Subtitles Row - Must build component using flexbox</section>
        <section>Tablegrid - Use the Ready component</section>
    </section>
</body>
</html>